<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gigital Marketing</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="#"><div class="img-nav"></div></a>
        <ul>
          <a href="#"><li>HOME</li></a>
          <a href="#"><li>ABOUT</li></a>
          <a href="#"><li>PRICING</li></a>
          <a href="#"><li>BLOG</li></a>
          <a href="#"><li>FAQ</li></a>
          <a href="#"><li>CONTACT</li></a>
        </ul>
      </nav>
      <button class="btn">PURCHASE TEMPLATE</button>
    </header>
    <main>
      <div class="left-side">
        <div class="img-main"></div>
        <div class="img-main-2"></div>
      </div>
      <div class="right-side">
        <h1>SEE WHY WE ARE TRUSTED THE WORLD OVER</h1>
        <p>
          The first rule of any technology used in a business is that automation
          applied to an efficient operation will magnify the efficiency.
        </p>
        <div class="form">
            <div class="question">
                <p>DO YOU PROVIDE CUSTOMER SUPPORT?</p>
                <div class="img-plus"></div>
            </div>
            <div class="question">
                <p>HOW MUCH TRAFFIC CAN THE HOSTING HANDLE</p>
                <div class="img-plus"></div>
            </div>
            <div class="question">
                <p>DO YOU HAVE ANY QUESTIONS FOR US</p>
                <div class="img-plus"></div>
            </div>
            <div class="question">
                <p>WHAT IS YOUR RETURN POLICY</p>
                <div class="img-plus"></div>
            </div>
        </div>
      </div>
    </main>

    <script src="../src/app.js"></script>
  </body>
</html>
